{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hallaxius-v2",
	"main": "worker.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat_v2", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 */1 * * *"]
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "hallaxius"
		},
		{
			"binding": "UPLOADS_R2_BUCKET",
			"bucket_name": "hallaxius"
		}
	],
	"vars": {
		"R2_PUBLIC_BASE_URL": "https://r2.hallaxi.us",
		"NEXTJS_ENV": "production"
	}
}
