{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hallaxius-v2",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "hallaxius"
		}
	],
	"vars": {
		"R2_PUBLIC_BASE_URL": "https://r2.hallaxi.us"
	}
}
